# Hibernate-bbdd-h2

./: .gitignore  README.md  pom.xml
Hibernate_bbdd_h2/src/main/java/com/garciajuanjo/hibernatebbddh2/entity/: User.java
Hibernate_bbdd_h2/src/main/java/com/garciajuanjo/hibernatebbddh2/impl/: UserRepositoryImpl.java
Hibernate_bbdd_h2/src/main/java/com/garciajuanjo/hibernatebbddh2/repository/: UserRepository.java
src/main/java/com/garciajuanjo/hibernatebbddh2/: App.java
src/main/java/com/garciajuanjo/hibernatebbddh2/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/garciajuanjo/hibernatebbddh2/: UserRepositoryImplTest.java
